{
    "ConnectionStrings": {
        "database": "mongodb://127.0.0.1:27018/tests",
        "discord": ""
    },
    "Secrets": {
        "tokenKey": "123456789"
    },
    "EmailSettings": {
        "username": "",
        "password": ""
    },
    "Discord": {
        "clientId": "",
        "clientSecret": "",
        "botToken": ""
    },
    "Github": {
        "token": "",
        "webhookSecret": "",
        "appPrivateKey": ""
    }
}
